/* Senkronizasyon */
/*Default*/

section.sencronizasyon {
    height: unset;
    /* padding-bottom: 2rem; */
}

section.synchronization {
    width: 100%;
    height: 100svh;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0px;

    .button-area {
        height: 20%;
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        gap: 2rem;

        .button {
            padding: 1rem 2rem;
            border: 1px solid var(--orange);
            border-radius: 999px;
            color: var(--orange);
            font-size: 0.8rem;
            cursor: pointer;
        }

        .button.selected {
            background-color: var(--orange);
            color: white;
            position: relative;
        }

    }

    .content {
        height: 80%;
        width: 80%;

        .slider-provider {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;

            .carousel-area {
                display: flex;
                height: 100%;
                width: 300%;
                position: absolute;
                transition: left 0.8s ease;

                .slide {
                    width: 33.3333%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    gap: 1rem;
                    justify-items: center;

                    iframe {
                        width: 100%;
                        aspect-ratio: 16/9;
                        background-color: var(--orange-darker);
                    }
                }
            }

            .carousel-area.dizi {
                left: 0;

            }

            .carousel-area.film {
                left: -100%;

            }

            .carousel-area.reklam {
                left: -200%;

            }
        }

    }
}

@media only screen and (max-width: 1024px) {
    section.synchronization {
        height: 120svh;

        .content {
            width: 90%;

            .slider-provider {
                .carousel-area {
                    .slide {
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr 1fr;
                    }
                }
            }
        }
    }
}