section.partners {
    height: unset;
    width: 100%;
    /* background-color: var(--light-bg); */
    padding: 2rem 0px;

    div.content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(9, 1fr);
        width: 80%;
        margin: 0px auto;
        gap: 0.8rem;

        img {
            margin: 0px auto;
            width: 80%;
            aspect-ratio: 1/1;
            object-fit: contain;
            background-color: #00000010;
            border-radius: 0.4rem;
            transition: transform 0.4s ease;
        }

        img:hover {
            background-color: #00000024;
            transform: scale(1.1);
        }

    }
}



@media only screen and (max-width: 1024px) {
    section.partners {
        div.content {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.2rem;
        }

    }
}

@media only screen and (max-width: 640px) {}